data/obj_train_data/Screenshot 2023-09-04 234102.png
data/obj_train_data/Screenshot 2023-09-04 234107.png
data/obj_train_data/Screenshot 2023-09-04 234112.png
data/obj_train_data/Screenshot 2023-09-04 234115.png
data/obj_train_data/Screenshot 2023-09-04 234124.png
data/obj_train_data/Screenshot 2023-09-04 234128.png
data/obj_train_data/Screenshot 2023-09-04 234131.png
data/obj_train_data/Screenshot 2023-09-04 234135.png
data/obj_train_data/Screenshot 2023-09-04 234141.png
data/obj_train_data/Screenshot 2023-09-04 234145.png
data/obj_train_data/Screenshot 2023-09-04 234153.png
data/obj_train_data/Screenshot 2023-09-04 234157.png
data/obj_train_data/Screenshot 2023-09-04 234202.png
data/obj_train_data/Screenshot 2023-09-04 234212.png
data/obj_train_data/Screenshot 2023-09-04 234216.png
data/obj_train_data/Screenshot 2023-09-04 234219.png
data/obj_train_data/Screenshot 2023-09-04 234230.png
data/obj_train_data/Screenshot 2023-09-04 234243.png
